<!DOCTYPE html>
<html lang="en">

<!--<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift Ruwende</title>
</head>
<body>
    <section id ="top">
        <header>
            <h1>Curriculum Vatae</h1>
            <h2>Gift Ruwende Computer Science</h2>
        </header>
    </section>
    <section id = "body">
        <h3>About Me</h3>
        <ul>
            <li><b>Cell Number: </b>+263 777 768 018</li>
            <li><b>Sex: </b>Male</li>
            <li><b>Email Address:  </b>giftwt9wt@gmail.com</li>
            <li><b>Date of birth:  </b>19 January 1998</li>
            <li><b>Maritial Status:  </b>Single</li>
            <li><b>National ID number: </b>63 2041954 Y 50</li>
            <li><b>Nationality:  </b>Zimbabwean</li>
            <li><b>Languages:  </b>English and Shona</li>
            <li><b>Home Address:  </b>6560 Budiriro 5b, Mwenezi close, Harare Zimbabwe</li>
        </ul>
        <h4>Accademic Qualifications</h4>
        <p><small>10 O' Level passes including Mathematics, English and Science</small>
            <br>
            <small>3 A' level passes, 11 points.</small>
        </p>
        <p><b>Currently doing undergraduate degree in Computer Science at Harare Institute of Technology</b>
            <br>
            <br>
            <b>Results</b>
            <br>
            <br>
            <b>First Year</b>
            <ul>
                <li>First Semester</li>
                <Ul>
                    <li> Technopreneurship l		  			2.2</li>
                    <li>Computer Programming in C				2.1</li>
                    <li>Analogue Electronics					P</li>
                    <li>Analogue Electronics					P</li>
                    <li>Operating Systems						2.2</li>
                    <li>Logic Design and Switching Circuits			P</li>
                    <li>Mathematics Foundations of Computer Science	2.2</li>
                    <li>Technical Communication Skills |			2.2</li>
                </Ul>
                <li>Second Year</li>
                <ul>
                    <li>Technopreneurship ll					2.2</li>
                    <li>Digital Electronics						2.1</li>
                    <l>Software Engineering					2.1</l>
                    <li>Visual Programming Concepts and Development	1</li>
                    <li>Data Structures and Algorithms				P</li>
                    <li>Database Design Concepts				2.2</li>
                    <li>Technical Communication Skills	||      2.2</li>
                </ul>
            </ul>
        </p>
        

        
        

        
    </section>
-->
    <head>
        <title>Gift Ruwende</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
    <div id = "About_Me">
        <h1><span>About Me</span></h1>
        <p class ="common">  
            I am a Computer Science student and l love learning to code and coding 
            , coding gives me problem solving skills and a way to communicate with 
            others on a professional level. l would say that Computer Science has 
            always been a dream and l have always been envious towards learning to 
            code and learning all the aspects of computers. l am a proud member of 
            various programming communities for example lm an active member of the 
            Developer Student club at Harare Institute of technology. I aim
            on become a tech company founder in the near future and spread the art of
            programming in Africa and the world alike. My name is <span style = "color:crimson">Gift Ruwende</span> and l 
            am aalign ="center" programmer possible by talent.
        </p>
        <hr/>
        <p class = "quote">
            <quote>"Declare <b>variables</b>, not war"</quote><br>
            <i><small>public int peace;</small></i>
        </p>
        <hr/>
        <div >
            <table id = "main_content">
                <thead>
                   <tr>
                       <th colspan="2">
                           My Bio
                       </th>
                   </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>NAME </td>
                        <td>GIFT W. T. RUWENDE</td>
                    </tr>
                    <tr>
                        <td>ADDRESS </td>
                        <td>6560, Budiriro 5B Mwenezi Street, Harare Zimbabwe</td>
                    </tr>
                    <tr>
                        <td>CELL NUMBER</td>
                        <td>+263 777 768 018</td>
                    </tr>
                    <tr>
                        <td>EMAIL</td>
                        <td>giftwt9wt@gmail.com</td>
                    </tr>
                    <tr>
                        <td>EMAIL 2</td>
                        <td>ruwendegiftwillard@gmail.com</td>
                    </tr>
                    <tr>
                        <td>DATE OF BIRTH</td>
                        <td>19 JANUARY 1998</td>
                    </tr>
                    <tr>
                        <td>NATIONALITY</td>
                        <td>ZIMBABWEAN</td>
                    </tr>
                    <tr>
                        <td>SKILLS</td>
                        <td>
                            <ul>
                                <li>HTML, CSS AND JAVASCRIPT</li>
                                <li>PYTHON. Flask-Restful API's for backend and jinja templating</li>
                                <li>C# desktop applications</li>
                                <li>Java basics with java certification on sololearn</li>
                                <li>VB.net</li>
                                <li>SQL</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>EDUCATION</td>
                        <td>
                            <ul>
                                <li>
                                    A' LEVEL
                                    <p>3 A' Level Passes 11 points</p>
                                </li>
                                <li>
                                    B Tech Honours Degree in Computer Science(ICS) at Harare Institute of Technology
                                    <p>Second year, second semester</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>PERSONAL ATTRIBUTES</td>
                        <td>
                            <p>Driven to perfect</p>
                            <p>Good communication skills</p>
                            <p>A good teacher and student</p>
                            <p>Fluent with following instruction and delivery within schedule</p>
                            <p>Fluent with the software development processes and translating ideas to working solutions</p>
                            <p>A good team player</p>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>
</body>
</html>